{
  "trailingComma": "es5",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "endOfLine": "lf",
  "arrowParens": "avoid",
  "jsxBracketSameLine": false,
  "bracketSpacing": true,
  "jsxSingleQuote": false
}
