{
  "name": "weather-emergency-alert-system",
  "version": "1.0.0",
  "description": "Project made for RI Hackathon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dou-d/renegade-hackathon-2021.git"
  },
  "author": "Code Rippers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dou-d/renegade-hackathon-2021/issues"
  },
  "homepage": "https://github.com/dou-d/renegade-hackathon-2021#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
